* {
    padding: 0;
    margin: 0;
}

html, body {
    height: 100%;
    overflow: hidden;
}


#area {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
    background-image: url(Img/Space.jpg);
    background-repeat: no-repeat;
    background-position: center;
}


#ship1 {
    text-align: center;
    width: 80px;
    height: 80px;
    position: absolute;
    background-image: url(Img/ship1.png);
    background-repeat: no-repeat;
    background-position: center;
    margin: 0;
}

#ship2 {
    width: 80px;
    height: 80px;
    position: absolute;
    background-image: url(Img/ship2.png);
    background-repeat: no-repeat;
    background-position: center;
    right: 0;
    margin: 0;
}

.bullet1 {
    width: 35px;
    height: 35px;
    position: absolute;
    background-image: url(Img/rocket1.png);
    background-repeat: no-repeat;
    background-position: center;
}

.bullet2 {
    width: 35px;
    height: 35px;
    position: absolute;
    background-image: url(Img/rocket2.png);
    background-repeat: no-repeat;
    background-position: center;
}

#result {
    border-bottom: 2px solid white;
    text-align: center;
    width: 40%;
    margin: auto;
    margin-top: 3%;
}

#result p{
    color: white;
    display: inline-block;
}

#hp1 {
    width: 45%;
}

#hp2 {
    width: 45%;
}

.meteor {
    width: 40px;
    height: 40px;
    position: absolute;
    background-image: url(Img/meteor.png);
    background-repeat: no-repeat;
    background-position: center;

}